# AASPE

./: README.md  pom.xml
aaspe.releng/: .project  aaspe.launch  pom.xml
aaspe.repository/: .project  category.xml  pom.xml
attackimpact.design/: .project  plugin.xml  pom.xml
attackimpact.design/description/: attackimpact.odesign
attacktree.design/: .project  plugin.xml  pom.xml
attacktree.design/description/: attracktree.odesign
edu.cmu.aaspe.attackimpact/: .project  plugin.properties  plugin.xml  pom.xml
edu.cmu.aaspe.attackimpact.actions/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
edu.cmu.aaspe.attackimpact.edit/: .project  plugin.properties  plugin.xml  pom.xml
edu.cmu.aaspe.attackimpact.editor/: .project  plugin.properties  plugin.xml  pom.xml
edu.cmu.aaspe.attackimpact.tests/: .project  plugin.properties
edu.cmu.aaspe.attackimpact.wizards/: .project  plugin.properties  plugin.xml  pom.xml
edu.cmu.aaspe.attackimpact.wizards/examples/: router.attackimpact  webserver.attackimpact
edu.cmu.aaspe.attackimpact/model/: attackimpact.ecore  attackimpact.genmodel
edu.cmu.aaspe.attacktree/: .project  plugin.properties  plugin.xml  pom.xml
edu.cmu.aaspe.attacktree.edit/: .project  plugin.properties  plugin.xml  pom.xml
edu.cmu.aaspe.attacktree.editor/: .project  plugin.properties  plugin.xml  pom.xml
edu.cmu.aaspe.attacktree.tests/: .project  LICENSE  plugin.properties
edu.cmu.aaspe.attacktree.wizards/: .project  build.properties  plugin.xml  pom.xml
edu.cmu.aaspe.attacktree.wizards/examples/: medical-device.attacktree  television.attacktree
edu.cmu.aaspe.attacktree/model/: attacktree.ecore  attacktree.genmodel
edu.cmu.aaspe.codegeneration/: .project  plugin.xml  pom.xml
edu.cmu.aaspe.examples/: .aadlsettings  .project
edu.cmu.aaspe.examples/SAVI/: adsb.aadl  aircraft.aadl  datamodel.aadl  eicas.aadl  fms.aadl  ground.aadl  ife.aadl  integration.aadl  library.aadl  satcom.aadl  wireless-access.aadl
edu.cmu.aaspe.examples/car/: automotive-system.aadl  jeep.aadl  jeepISOLA.aadl  library.aadl  prius.aadl
edu.cmu.aaspe.examples/code-generation/: beaglebone-serial.aadl  boo.c  hello-world.aadl  hello-world.h  hello.c  (+9 more)
edu.cmu.aaspe.help/: .project  build.properties  plugin.xml  pom.xml
edu.cmu.sei.aaspe/: .classpath  .project  ExtensionPointsDoc.md  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
edu.cmu.sei.aaspe.feature/: .project  feature.xml  pom.xml
edu.cmu.sei.aaspe.tests/: .project  pom.xml
(+181 files in other folders)
