Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.cmu.sei.aaspe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-codec-1.9.jar,
 lib/commons-logging-1.1.3.jar,
 lib/junit-4.12.jar,
 lib/log4j-1.2.17.jar,
 lib/poi-3.13-20150929.jar,
 lib/poi-excelant-3.13-20150929.jar,
 lib/poi-ooxml-3.13-20150929.jar,
 lib/poi-ooxml-schemas-3.13-20150929.jar,
 lib/poi-scratchpad-3.13-20150929.jar,
 lib/xmlbeans-2.6.0.jar
Bundle-Activator: edu.cmu.sei.aaspe.Activator
Bundle-Vendor: CMU-SEI
Bundle-Localization: plugin
Export-Package: 
 edu.cmu.sei.aaspe,
 edu.cmu.sei.aaspe.actions
Require-Bundle: org.osate.aadl2,
 org.osate.ui,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0"
Eclipse-LazyStart: true
Import-Package: edu.cmu.attackimpact,
 org.osate.contribution.sei.names
