Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Copypackage
Bundle-SymbolicName: edu.cmu.aaspe.codegeneration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.cmu.aaspe.codegeneration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.ui;bundle-version="1.0.0",
 org.osate.aadl2.modelsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.ui;bundle-version="1.0.0",
 org.osate.aadl2;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy

