<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.cmu.aaspe</groupId>
    <artifactId>aaspe.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
   <groupId>edu.cmu.aaspe</groupId>
  <artifactId>aaspe.repository</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<finalName>aaspe-tools-${unqualifiedVersion}.${buildQualifier}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
