Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.cmu.aaspe.attackimpact.actions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.common,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 edu.cmu.sei.aaspe
Import-Package: edu.cmu.attackimpact,
 edu.cmu.attacktree,
 edu.cmu.sei.aaspe,
 org.eclipse.jface.preference,
 org.eclipse.sirius.business.api.action,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.xtext.ui.util,
 org.osate.aadl2.util
Export-Package: edu.cmu.aaspe.attackimpact.actions
Bundle-Activator: edu.cmu.aaspe.attackimpact.actions.Activator
Bundle-ActivationPolicy: lazy
